server.port = 8888

spring.application.name=movie-tickets-online-bookings

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=moviebooking
spring.datasource.password=1234
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
